/var/log/mysql/*.log {
    su root root
    daily
    rotate 7
    size 10M
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 644 999 999
    
    # 1. Pastikan docker sidecar memperbaiki permission setiap kali rotasi
    # Agar MariaDB (uid 999) tetap bisa nulis
    sharedscripts
    postrotate
        chown -R 999:999 /var/log/mysql
        chmod 775 /var/log/mysql
        # Force file log (mariadb.log, dll) agar bisa dibaca user lain (Host)
        find /var/log/mysql -type f -exec chmod 644 {} +
    endscript
}